<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Window">
    <Position X="9.25" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAACAgAgAAAAAAAAAAAAAAAAAAAIAAAAACAAUAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Light::Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEIAAgABAAAAAACBAAAAAAgABAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBox">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAIAAAAAIAAAAAAIAAAEAAAABAA=</HashCode>
      <FileName>LightBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="12.5" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="App::SSetup">
        <TypeIdentifier>
          <NewMemberFileName>Application.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="App::SSimulation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Application.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAABAAAAAAIAAAAAQAAAABAAAAAACAAkAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_roads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LightsPairsDB">
    <Position X="16.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAIAAAQCAAAAAAIAAAIAAAEAAA=</HashCode>
      <FileName>RoadsDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAEABAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeStart">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightPair">
    <Position X="3.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAIAAIgEAAQAABQBCAAgAAAABAI=</HashCode>
      <FileName>RoadLights.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_in" />
      <Field Name="m_out" />
      <Field Name="m_ped" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="TrafficNode" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>RoadsDB.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>