<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Window">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Window::SBlink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Window::SPress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Window::STurnRed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Window::SPedestrian" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Window::STurnGreen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABACAACAgAgBAAAAAAAAAAAAAAAAAAIACAAACAAUAAI=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_veh" />
      <Field Name="m_ped" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VehicleLight">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAIAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleLight.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_button" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficLight">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAIAAAAAIAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLight.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_box" />
      <Field Name="m_body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEIAAgABAAAAAACBAAAAAAgAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBody">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIAAAAAIAAAAAAAAAABAAAACEA=</HashCode>
      <FileName>LightBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBox">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAIAAAAAIAAAAAAIAAAEAAAABAA=</HashCode>
      <FileName>LightBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAgAAAAAIACgAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>